<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget{
background-color: Black; color: white;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>270</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
background-color:Black; color: white;
    background-color: black;
  border: 3px solid #2a2a2a;
}</string>
      </property>
      <property name="text">
       <string>login</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="userid">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>220</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
font-size:15px;
background-color:Black; color: white;
 border: 3px solid #2a2a2a;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
  
  background-image: url(:/img/img.jpeg);
  background-color: black;
      background-repeat: no-repeat;
    background-position: center;
  
background-attachment: fixed;

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>170</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
background-color: black; color: white;
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Enter ID</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>791</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
 border: none;
background-color: #3B4A5A; 
} </string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>39</x>
         <y>60</y>
         <width>701</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
 border: none;
 border-radius: 10px;
    padding: 10px;
background-color:#F2F4F8;}
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QListWidget" name="listWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>681</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget
{
   border-radius: 10px;/* rounded corners */
    padding: 10px;
 font-style: italic;     
font-size : 20px;
font-style: italic;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
 font-size: 20px;
 font-style: italic;     }</string>
        </property>
        <property name="text">
         <string>Home Page</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
       </property>
       <property name="text">
        <string>Home </string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLineEdit" name="username">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: none;
    font-size: 25px;
 background-color: #3B4A5A;  color: white;       
}
QLineEdit:read-only {
            
    font-style: italic;     
}
</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>201</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
 border: none;
background-color: #3B4A5A; 
} </string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
       </property>
       <property name="text">
        <string>HomePage</string>
       </property>
      </widget>
      <widget class="QPushButton" name="postButton">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
       </property>
       <property name="text">
        <string>post</string>
       </property>
      </widget>
      <widget class="QPushButton" name="friendButton">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
       </property>
       <property name="text">
        <string>friends</string>
       </property>
      </widget>
      <widget class="QPushButton" name="likepageButton">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
       </property>
       <property name="text">
        <string>likepage</string>
       </property>
      </widget>
      <widget class="QPushButton" name="menuButton">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>350</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
       </property>
       <property name="text">
        <string>Log Out</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>601</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
background-color:#F2F4F8;}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>541</width>
         <height>391</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color:white;
   border-radius: 10px;
    padding: 10px;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
        </property>
        <property name="text">
         <string>to see memory</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
        </property>
        <property name="text">
         <string>AddLiketoPost</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
        </property>
        <property name="text">
         <string>ShowProfile</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>270</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
        </property>
        <property name="text">
         <string>PostComment</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
        </property>
        <property name="text">
         <string>viewlikepost</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
        </property>
        <property name="text">
         <string>AddPost </string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>294</x>
          <y>83</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
        </property>
        <property name="text">
         <string>TimeLine</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>294</x>
          <y>13</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
        </property>
        <property name="text">
         <string>share mem</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
    <widget class="QWidget" name="page_3">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>861</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
 border: none;
background-color: #3B4A5A; 
} </string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="userpageButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
       </property>
       <property name="text">
        <string>Home Page</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>681</width>
         <height>371</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
 border: none;
 border-radius: 10px;
    padding: 10px;
background-color:#F2F4F8;}
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QListWidget" name="friendlist">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>601</width>
          <height>311</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget
{
   border-radius: 10px;/* rounded corners */
    padding: 10px;
font-size:20px;
 font-style: italic;     
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
 font-size: 20px;
 font-style: italic;     }</string>
        </property>
        <property name="text">
         <string>Friends</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
 border: none;
background-color: #3B4A5A; 
} </string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox_16">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>681</width>
         <height>361</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
 border: none;
 border-radius: 10px;
    padding: 10px;
background-color:#F2F4F8;}
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
 font-size: 20px;
 font-style: italic;     }</string>
        </property>
        <property name="text">
         <string>Like Pages</string>
        </property>
       </widget>
       <widget class="QListWidget" name="likepagelist">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>611</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget
{
   border-radius: 10px;/* rounded corners */
    padding: 10px;
font-size:20px;
 font-style: italic;     
}</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
       </property>
       <property name="text">
        <string>Home Page</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
 border: none;
background-color: #3B4A5A; 
} </string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
       </property>
       <property name="text">
        <string>Home Page</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>731</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox
{
background-color:white;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>691</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget
{
   border-radius: 10px;/* rounded corners */
    padding: 10px;
 font-style: italic;     
font-size : 27px;
font-style: italic;
}</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>691</width>
          <height>171</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget
{
   border-radius: 10px;/* rounded corners */
    padding: 10px;
 font-style: italic;    
font-size:15px; 
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>150</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
font-size : 15px;
}
QLineEdit
{
    border: none;

}</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>681</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
font-size : 20px;
font-style: italic;
 border-radius: 10px;/* rounded corners */
    padding: 10px;}</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="postname">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>641</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
font-size : 20px;
font-style: italic;
}

QLineEdit
{
    border: none;

}</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>411</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
font-size : 20px;
font-style: italic;
}

QLineEdit
{
    border: none;

}
</string>
        </property>
        <property name="text">
         <string>Comments</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
 border: none;
background-color: #3B4A5A; 
} </string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>39</x>
         <y>60</y>
         <width>701</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
 border: none;
 border-radius: 10px;
    padding: 10px;
background-color:#F2F4F8;}
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QListWidget" name="listWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>681</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget
{
   border-radius: 10px;/* rounded corners */
    padding: 10px;
 font-style: italic;     
font-size : 20px;
font-style: italic;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
 font-size: 20px;
 font-style: italic;     }</string>
        </property>
        <property name="text">
         <string>Home Page</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
       </property>
       <property name="text">
        <string>Home </string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
 border: none;
background-color: #3B4A5A; 
} </string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox_17">
       <property name="geometry">
        <rect>
         <x>39</x>
         <y>60</y>
         <width>701</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
 border: none;
 border-radius: 10px;
    padding: 10px;
background-color:#F2F4F8;}
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QListWidget" name="listWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>681</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget
{
   border-radius: 10px;/* rounded corners */
    padding: 10px;
 font-style: italic;     
font-size : 15px;
font-style: italic;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
 font-size: 20px;
 font-style: italic;     }</string>
        </property>
        <property name="text">
         <string>Memories</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
       </property>
       <property name="text">
        <string>Home </string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_10">
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
 border: none;
background-color: #3B4A5A; 
} </string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>39</x>
         <y>60</y>
         <width>701</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
 border: none;
 border-radius: 10px;
    padding: 10px;
background-color:#F2F4F8;}
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QListWidget" name="listWidget_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>681</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget
{
   border-radius: 10px;/* rounded corners */
    padding: 10px;
 font-style: italic;     
font-size : 20px;
font-style: italic;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
 font-size: 20px;
 font-style: italic;     }</string>
        </property>
        <property name="text">
         <string>Profile</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
       </property>
       <property name="text">
        <string>Home </string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_11">
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
 border: none;
background-color: #3B4A5A; 
} </string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox_19">
       <property name="geometry">
        <rect>
         <x>39</x>
         <y>60</y>
         <width>701</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
 border: none;
 border-radius: 10px;
    padding: 10px;
background-color:#F2F4F8;}
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QListWidget" name="listWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>681</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget
{
   border-radius: 10px;/* rounded corners */
    padding: 10px;
 font-style: italic;     
font-size : 20px;
font-style: italic;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
 font-size: 20px;
 font-style: italic;     }</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #D9E6F0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #c7d8e4;
}</string>
       </property>
       <property name="text">
        <string>Home </string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
